<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HTML</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
</head>
<body>
  <main>
    <div id="progressbar"></div>
    <header>
      <div class="sub-header">
        <div class="side-icon">
          <i class="fa-solid fa-user"></i>
          <i class="fa-solid fa-bars"></i>
        </div>
      </div>
      <div class="vertical-content">
        <div class="container" id="cont_one">
          <div class="circle-perfil" id="user_one"></div>
          <input type="submit" value="Visit Profile">
        </div>
        <div class="container">
          <div class="circle-perfil" id="user_two"></div>
          <input type="submit" value="Visit Profile">
        </div>
        <div class="container">
          <div class="circle-perfil" id="user_tree"></div>
          <input type="submit" value="Visit Profile">
        </div>
        <div class="container">
          <div class="circle-perfil" id="user_fuor"></div>
          <input type="submit" value="Visit Profile">
        </div>
        <div class="container">
          <div class="circle-perfil" id="user_five"></div>
          <input type="submit" value="Visit Profile">
        </div>
        <div class="container">
          <div class="circle-perfil" id="user_six"></div>
          <input type="submit" value="Visit Profile">
        </div>
        <div class="container">
          <div class="circle-perfil" id="user_seven"></div>
          <input type="submit" value="Visit Profile">
        </div>
        <div class="container">
          <div class="circle-perfil" id="user_eight"></div>
          <input type="submit" value="Visit Profile">
        </div>
      </div>
    </header>
    <section class="main-container">
      <div class="container"> <!--For Demon King-->
        <div class="header-container">
          <div class="user-profile" id="demon_king"></div>
          <div class="perfil-name">
            <span class="name">Demon King</span>
            <span class="sub-title">King of demons</span>
          </div>
        </div>
        <div class="content-user" id="image-for-user-one"></div>
        <div class="footer-container">
          <div class="li-co-sh">
            <i class="fa-solid fa-heart" id="heart"></i>
            <i class="fa-regular fa-comment"></i>
            <i class="fa-solid fa-share-nodes"></i>
          </div>
          <div class="save-it">
            <i class="fa-solid fa-bookmark" id="save"></i>
          </div>
        </div>
      </div>
      <div class="container"> <!--For Demon Hunter-->
        <div class="header-container">
          <div class="user-profile" id="demon_hunter"></div>
          <div class="perfil-name">
            <span class="name">Demon Hunter</span>
            <span class="sub-title">I am human?</span>
          </div>
        </div>
        <div class="content-user" id="image-for-user-two"></div>
        <div class="footer-container">
          <div class="li-co-sh">
            <i class="fa-solid fa-heart" id="heart"></i>
            <i class="fa-regular fa-comment"></i>
            <i class="fa-solid fa-share-nodes"></i>
          </div>
          <div class="save-it">
            <i class="fa-solid fa-bookmark" id="save"></i>
          </div>
        </div>
      </div>
      <div class="container"> <!--For Sombrio-->
        <div class="header-container">
          <div class="user-profile" id="sombrio"></div>
          <div class="perfil-name">
            <span class="name">Sombrio</span>
            <span class="sub-title">I am sombrio</span>
          </div>
        </div>
        <div class="content-user" id="image-for-user-tree"></div>
        <div class="footer-container">
          <div class="li-co-sh">
            <i class="fa-solid fa-heart" id="heart"></i>
            <i class="fa-regular fa-comment"></i>
            <i class="fa-solid fa-share-nodes"></i>
          </div>
          <div class="save-it">
            <i class="fa-solid fa-bookmark" id="save"></i>
          </div>
        </div>
      </div>
      <div class="container"> <!--For Demon Shadow-->
        <div class="header-container">
          <div class="user-profile" id="demon_shadow"></div>
          <div class="perfil-name">
            <span class="name">Demon Shadow</span>
            <span class="sub-title">I'm from the valley of shadows</span>
          </div>
        </div>
        <div class="content-user" id="image-for-user-fuor"></div>
        <div class="footer-container">
          <div class="li-co-sh">
            <i class="fa-solid fa-heart" id="heart"></i>
            <i class="fa-regular fa-comment"></i>
            <i class="fa-solid fa-share-nodes"></i>
          </div>
          <div class="save-it">
            <i class="fa-solid fa-bookmark" id="save"></i>
          </div>
        </div>
      </div>
      <div class="container"> <!--For Dead Light-->
        <div class="header-container">
          <div class="user-profile" id="dead_light"></div>
          <div class="perfil-name">
            <span class="name">Dead Light</span>
            <span class="sub-title">I am the knight of light</span>
          </div>
        </div>
        <div class="content-user" id="image-for-user-five"></div>
        <div class="footer-container">
          <div class="li-co-sh">
            <i class="fa-solid fa-heart" id="heart"></i>
            <i class="fa-regular fa-comment"></i>
            <i class="fa-solid fa-share-nodes"></i>
          </div>
          <div class="save-it">
            <i class="fa-solid fa-bookmark" id="save"></i>
          </div>
        </div>
      </div>
    </section>
  </main>
  <script src="scroll.js" defer></script>
</body>
</html>